
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\App.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\MainWindow.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Pages\AdminPage.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Pages\AuthorizationPage.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Pages\ClientPage.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Pages\GuestPage.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Pages\ManagerPage.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Windows\AddProductWindow.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Windows\DeleteProductWindow.xaml;;
FC:\Users\Angel\OneDrive\Рабочий стол\ExamProject\ExamProject\Windows\UpdateProductWindow.xaml;;

